events { }

http {
    server {
        listen 443;
        server_name myserver.com;

		# Add placeholder for SSL certificate configuration (for the TODO)
        # ssl_certificate /etc/nginx/certs/nginx.crt;
        # ssl_certificate_key /etc/nginx/certs/nginx.key;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256'; # NIST 800-52 recommended (example)
		
        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
